HIT DETECTED due to trend break. Coeffs: [       0.03       -58.6       29139]
HIT DETECTED due to trend break. Coeffs: [   0.087175      -186.1       99830]
HIT DETECTED due to trend break. Coeffs: [   0.058284     -139.93       84492]
HIT DETECTED due to trend break. Coeffs: [   0.018943     -31.356       13205]
HIT DETECTED due to trend break. Coeffs: [  0.0018189     -5.4322        3505]
HIT DETECTED due to trend break. Coeffs: [    0.27986     -569.45  2.8972e+05]
HIT DETECTED due to trend break. Coeffs: [     0.6535     -1355.9  7.0346e+05]
HIT DETECTED due to trend break. Coeffs: [ 0.00030848      1.0224     -1226.2]
HIT DETECTED due to trend break. Coeffs: [   -0.29088      709.21 -4.3168e+05]
HIT DETECTED due to trend break. Coeffs: [    0.61718     -1558.2  9.8403e+05]
HIT DETECTED due to trend break. Coeffs: [    -0.1047      266.22 -1.6887e+05]
HIT DETECTED due to trend break. Coeffs: [    0.66148     -1558.4  9.1787e+05]
HIT DETECTED due to trend break. Coeffs: [    -2.5464      5890.5 -3.4064e+06]
HIT DETECTED due to trend break. Coeffs: [   -0.66225      1578.9 -9.4074e+05]
HIT DETECTED due to trend break. Coeffs: [  -0.010056      21.029      -10330]
HIT DETECTED due to trend break. Coeffs: [     1.0388     -2427.2   1.418e+06]
HIT DETECTED due to trend break. Coeffs: [   0.058725     -125.35       66374]
HIT DETECTED due to trend break. Coeffs: [    -2.0827      5005.8 -3.0073e+06]
HIT DETECTED due to trend break. Coeffs: [   0.065537     -144.69       79455]
HIT DETECTED due to trend break. Coeffs: [    -2.1693      5244.2  -3.169e+06]
HIT DETECTED due to trend break. Coeffs: [     1.6154     -3860.2  2.3064e+06]
HIT DETECTED due to trend break. Coeffs: [  0.0070993     -15.243      8403.6]
HIT DETECTED due to trend break. Coeffs: [  -0.023653      65.141      -44074]
HIT DETECTED due to trend break. Coeffs: [    0.10957     -270.91  1.6789e+05]
HIT DETECTED due to trend break. Coeffs: [    0.34241     -845.01  5.2179e+05]
HIT DETECTED due to trend break. Coeffs: [   0.022369     -45.573       22527]
HIT DETECTED due to trend break. Coeffs: [    0.82768     -1927.3   1.122e+06]
HIT DETECTED due to trend break. Coeffs: [    0.12419     -293.97  1.7407e+05]
HIT DETECTED due to trend break. Coeffs: [    0.10965     -276.04  1.7394e+05]
HIT DETECTED due to trend break. Coeffs: [    0.32442      -822.2  5.2141e+05]
HIT DETECTED due to trend break. Coeffs: [  0.0048641     -9.0264      4729.5]
HIT DETECTED due to trend break. Coeffs: [      2.213     -2892.8  9.4586e+05]
